<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ÜrünBilgiKağıdı.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
            <section name="CiltBilgiKağıdı.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
    <userSettings>
        <ÜrünBilgiKağıdı.Properties.Settings>
            <setting name="LisansGecildi" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CihazKimlik" serializeAs="String">
                <value/>
            </setting>
            <setting name="user" serializeAs="String">
                <value/>
            </setting>
        </ÜrünBilgiKağıdı.Properties.Settings>
        <CiltBilgiKağıdı.Properties.Settings>
            <setting name="LisansGecildi" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="CihazKimlik" serializeAs="String">
                <value/>
            </setting>
            <setting name="user" serializeAs="String">
                <value/>
            </setting>
        </CiltBilgiKağıdı.Properties.Settings>
    </userSettings>
</configuration>
